# String comparison
val="a"
[[ "$val" == "a" ]] # Equal
[[ "$val" != "a" ]] # Not equal
[[ "$val" != "b" ]] # Syntax error

# Numerical comparison
num=1
[[ "$num" -eq 1 ]] # Equal
[[ "$num" -ne 2 ]] # Not equal
[[ "$num" -lt 2 ]] # Less than
[[ "$num" -le 2 ]] # Less than or equal
[[ "$num" -gt 1 ]] # Greater than
[[ "$num" -ge 1 ]] # Greater than or equal

# Variable existence
val=""
[[ -z $val ]] # Var is null (empty)
[[ -n $val ]] # Var is not-null

# File checks
file="./hello"
[[ -f $file ]] # File exists
[[ -d $file ]] # Dir exists
[[ -e $file ]] # File/dir exists

# Permission checks
file="./hello"
[[ -r $file ]] # File is readable
[[ -w $file ]] # File is writable
[[ -x $file ]] # File is executable

# Combinations
val=7

# Internal
[[ val -gt 5 -a $val -lt 10 ]] # -a > Logical AND
[[ val -gt 5 -o $val -lt 10 ]] # -a > Logical OR

# External [external is more clear with separations]
[[ val -gt 5 ]] && [[ $val -lt 10 ]] # -a > Logical AND
[[ val -gt 5 ]] || [[ $val -lt 10 ]] # -a > Logical OR
